html 
{
	font-family: 'Exo', sans-serif;
	overflow: scroll;
	overflow-x: hidden;
	scroll-snap-type: proximity;
	scroll-behavior: smooth;
}

section
{
	scroll-snap-coordinate: 50% 50%;
}

::-webkit-scrollbar 
{
	width: 15px;
}

::-webkit-scrollbar-track
{
	background: #d4d4d4;
	box-shadow: 0 0 2px rgba(0,0,0,.2) inset;
}

::-webkit-scrollbar-thumb 
{
    background: #939393;
    border-radius: 8px;
    border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover
{
    background: #7c7c7c;
}


#preloader 
{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: visible;
}
    
.visible
{
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}

.hidden 
{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

header.my-header .play-icon .dnone
{
	display: none ;
}

.my-header
{
	position: relative;
	background-color: black;
	height: 100vh;
	min-height: 25rem;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	
	video 
	{
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: 0;
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}

	img
	{
		position: absolute;
		display: none;
	}

	.overlay 
	{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.7;
		z-index: 1;
	}

	.text-on-video 
	{
		z-index: 1;
		color: #282828;
		text-align: center;
		position: relative;
		max-width: 1140px;
		padding: 0 15px;

		h1
		{  
			font-size: 6rem;
			font-weight: 100;
			line-height: 75px;
			color: wheat;
			letter-spacing: 2.4px;
			margin-bottom: 30px;
		}

		small
		{
			font-size: 1.4rem;
			font-weight: 400;
			line-height: 7.5rem;
			letter-spacing: 0.56px;
			display: block;
			color: white;
		}
	}

	.play-icon
	{
		border-radius: 50%;
		background: #8185a3;
		height: 6rem;
		width: 6rem;
		position: relative;
		margin: 0 auto;
		cursor: pointer;
		margin-bottom: 30px;
		border: 2px solid transparent;

		.tringle-play
		{
			position: absolute;
			left: ~"calc(50% - 0.6rem)";
			top: ~"calc(50% - 1rem)";
			border-top: 1rem solid transparent;
			border-left: 2rem solid white;
			border-bottom: 1rem solid transparent;
		}

		.stick
		{
			position: absolute;
			left: ~"calc(50% - 0.6rem)";
			top: ~"calc(50% - 1rem)";
			display: block;
			width: 0.4rem;
			height: 2rem;
			background: white;

			&:nth-child(2)
			{
				left: ~"calc(50% + 0.4rem)";
			}
		}

		&:hover 
		{
			border: 2px solid #545454;
		}
	}

	a
	{
		text-transform:uppercase;
		background: #ff6d6d;
		color: #ffffff;
		font-size: 1.6rem;
		font-weight: 400;
		line-height: 7.5rem;
		letter-spacing: 3.2px;
		padding: calc(2rem - 2px) calc(5rem - 2px);
		border-radius: 5px;
		transition: .4s;
		border: 2px solid transparent;

		&:hover
		{
			border: 2px solid white;
		}
	}
}

// .main-inner {
//     position: relative;
//     z-index: 1111;
// }

// .main-inner__tittle {
//     font-family: 'Exo', sans-serif;
//     color: #ffffff;
//     font-size: 60px;
//     font-weight: 100;
//     letter-spacing: 2.4px;
//     text-align: center;
// }

// .btn {
//     display: block;
//     margin: 0 auto;
//     border: 0;
//     background-color: none;
//     outline: none;
//     margin-top: 30px;
// }

// .btn:active {
//     outline: none;
// }

// .btn__play:active {
//     outline: none;
// }


// .main-inner__try {
//     display: block;
//     width: 190px;
//     font-size: 18px;
//     text-transform: uppercase;
//     letter-spacing: 1.2px;
//     margin: 0 auto;
//     border-radius: 3px;
//     background-color: #ff6d6d;
//     padding: 18px 50px 18px 50px;
//     text-align: center;
//     color: #fff;
//     margin-top: 30px;
//     transition: all .2s linear;
// }

// .main-inner__try:hover {
//     text-decoration: none;
//     color: #fff;
//     background-color: red;
// }

// @media (pointer: coarse) and (hover: none) {
//     header {
//         background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
//     }

//     header video {
//         display: none;
//     }
// }


.new-design-title
{
	color: #ff6d6d;
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 5rem;
	text-transform: uppercase;
	letter-spacing: 3.2px;
}

.new-design-about
{
	color: #282828;
	font-size: 4rem;
	font-weight: 500;
	line-height: 5rem;
	letter-spacing: 1.6px;
	margin-bottom: 4.5rem;

	span
	{
		color: #ff6d6d;
		letter-spacing: 1.6px;
	}
}

.new-design-text
{
	color: #282828;
	font-size: 16px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0.64px;
	opacity: 0.66;
}

.new-design
{
	position: relative;
	.container-fluid .row
	{
		margin: 0;
	}

	.left-side-design
	{
		margin: 100px auto;
		max-width: 580px;
	}

	.right-side-bar
	{
		background: #ececec;
		padding: 0;
		position: relative;
		align-items: end;

		.triangle-bottom-right
		{
			clip-path: polygon(100% 0, 0% 100%, 100% 100%);
			background: #fb8686;
			height: 65%;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	.triangle-right-bottom-corner
	{
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		background: #fb8686;
		height: 20%;
		width:20%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}

	.triangle-left-top-corner
	{
		clip-path: polygon(0 0, 0 100%, 100% 0);
		background: #fb8686;
		height: 20%;
		width:20%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
}

.new-features
{
	background: #ececec;
	padding-top: 130px;
	padding-bottom: 170px;
	position: relative;
	z-index:1;

	&-text
	{
		text-align: center;

		h2
		{
			color: #282828;
			font-size: 40px;
			font-weight: 500;
			line-height: 50px;
			letter-spacing: 1.6px;
		}

		span
		{
			color: #ff6d6d;
			font-size: 16px;
			font-weight: 500;
			line-height: 50px;
			text-transform: uppercase;
			letter-spacing: 3.2px;
		}
	}

	&-blocks
	{
		text-align: center;

		h3
		{
			color: #282828;
			font-size: 22px;
			font-weight: 500;
			line-height: 49.97px;
			letter-spacing: 0.88px;
		}

		p
		{
			opacity: 0.66;
			color: #282828;
			font-size: 16px;
			font-weight: 500;
			line-height: 26px;
			letter-spacing: 0.64px;
		}
	}

	.cup-abs
	{
		position: absolute;
		bottom: -20px;
		right: 0;
	}

	.earphones-abs
	{
		position: absolute;
		top: 0;
		right: 0;
	}

	.penholder-abs
	{
		position: absolute;
		top: -20px;
		left: 0;
	}
}


.new-notebook
{
	padding: 90px 0;
	position: relative;

	img
	{
		margin-left: -3vw;
		width: 100%;
	}

	.triangle-leftcorner
	{
		position: absolute;
		z-index: 0;
		bottom: 0;
		left: 0;
		background: #fb8686;
		height: 120%;
		width: 50%;
		clip-path: polygon(0 0, 0% 100%, 100% 100%);
	}
}

.people-about
{
	background-image: url('../img/bg-footer.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	padding: 110px 0 90px 0;
	text-align: center;
	position: relative;
	
	.bg-opacity
	{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
	}

	.col
	{
		text-align: center;
	}

	h3
	{
		color: #ffffff;
		font-size: 22px;
		font-weight: 500;
		line-height: 49.97px;
		letter-spacing: 0.88px;
	}

	span
	{
		color: #ff6d6d;
		font-size: 16px;
		font-weight: 500;
		line-height: 49.97px;
	}

	p
	{
		opacity: 0.66;
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
		font-style: italic;
		line-height: 26px;
		letter-spacing: 0.64px;
		max-width: 325px;
		margin: 0 auto;
		margin-bottom: 90px;
	}
}

.some-features
{
	text-align: center;
	padding-top: 100px;

	.new-design-text
	{
		margin-bottom: 100px;
	}

	img
	{
		width: 100%;
	}
}

.fill-trial
{
	background: #323969;
	text-align: center;
	padding: 95px 0 80px 0;

	.over-1000-text
	{
		color: #ffffff;
		font-size: 4rem;
		font-weight: 500;
		line-height: 5rem;
		letter-spacing: 1.6px;
	}

	.thirty-days-text
	{
		color: #f6f5f3;
		font-size: 16px;
		font-weight: 400;
		line-height: 75px;
		letter-spacing: 0.64px;
		text-align: end;

		p
		{
			display:inline-block;
			position: relative;
			&:before
			{
				content: " ";
				background-image: url('../img/curve-arrow.svg');
				background-size: cover;
				position: absolute;
				left: -25px;
				top: 45px;
				width: 30px;
				height: 40px;
				transform: rotate(-30deg);
				z-index: 1;
			}
		}
	}
	
	.input-forms
	{
		margin-bottom: 30px;

		a
		{
			color: #f6f5f3;
			font-size: 16px;
			font-weight: 400;
			line-height: 59.52px;
			text-transform: uppercase;
			letter-spacing: 0.81px;
			background: #ff6d6d;
			width: 100%;
			display: block;
			border-radius: 5px;		
			transition: .4s;
			border: 2px solid transparent;

			&:hover
			{
				border: 2px solid white;
			}
		}

		input
		{
			width: 100%;
			height: 100%;
			border-radius: 5px;
			padding: 0 25px;
			border: 2px solid #9999cc;
			background: #333366;
			color: #f6f5f3;
			font-size: 16px;
			font-weight: 400;
			line-height: 75px;
			letter-spacing: 0.64px;

			&::placeholder
			{
				color: #f6f5f3;
				font-size: 16px;
				font-weight: 400;
				line-height: 75px;
				text-transform: uppercase;
				letter-spacing: 0.64px;
				opacity: 0.3;
			}
		}
	}

	.terms-n-services
	{

		.agree-sevices
		{
			opacity: 0.6;
			color: #f6f5f3;
			font-size: 16px;
			font-weight: 400;
			line-height: 75px;
			letter-spacing: 0.64px;
		}

		a
		{
			.agree-sevices;
			text-decoration: underline;

			&:hover
			{
				color: #ffffff;
				opacity: 1;
			}
		}

	}
}

.info-footer
{
	padding: 80px 0 90px 0;
	position: relative;
	
	img
	{
		margin-bottom: 10px;
	}

	p
	{
		opacity: 0.56;
		color: #282828;
		font-size: 14px;
		font-weight: 500;
		line-height: 26px;
		letter-spacing: 0.56px;
		max-width: 300px;
	}

	.title-footer
	{
		color: #282828;
		font-size: 22px;
		font-weight: 500;
		line-height: 49.97px;
		letter-spacing: 0.88px;
	}

	ul
	{
		li
		{
			a
			{
				opacity: 0.66;
				color: #282828;
				font-size: 14px;
				font-weight: 400;
				line-height: 30px;
				/* Text style for "Help Cente" */
				letter-spacing: 0.56px;
			}
		}
	}
	

	.send-news
	{
		.send-button
		{
			box-shadow: 0 3px 3px rgba(14, 15, 15, 0.25);
			border-radius: 3px;
			background-color: #ff6d6d;
			width: 50px;
			height: 50px;
			display: inline-flex;
			vertical-align: top;
			justify-content: center;
			align-items: center;

			.plane-send
			{
				width: 25px;
				height: 25px;
				margin: 0;
				color: white;
			}
		}

		input
		{
			border-radius: 3px;
			border: 1px solid #4e4e5e;
			opacity: 0.4;
			padding: 15px 25px;
			font-size: 16px;
			letter-spacing: 0.64px;
			color: #000000;

			&:placeholder
			{
				opacity: 0.4;
				color: #000000;
				font-size: 16px;
				font-weight: 400;
				line-height: 75px;
				text-transform: uppercase;
				letter-spacing: 0.64px;
			}
		}

		.images-social
		{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 18px;

			a
			{
				margin-right: 25px;
				&:first-child
				{
					background: #cccccc;
					border-radius: 50%;
				}
			}

			img
			{
				width: 20px;
				height: 20px;
				margin: 0;
			}
		}
	}

	.triangle-right-top-corner
	{
		position: absolute;
		top: 0;
		right: 0;
		background: #fb8686;
		height: 20%;
		width: 20%;
		clip-path: polygon(100% 0, 0 0, 100% 100%);
	}
}


@media screen and (max-width: 1020px)
{
	html
	{
		font-size: 7px !important;
	}
}

@media screen and (max-width: 880px)
{
	html
	{
		font-size: 7px !important;
	}
}


@media (max-width: 991px)
{

	.send-news
	{
		text-align: center;
		margin-bottom: 50px;
	}

	.info-footer
	{
		.col-md-4
		{
			text-align: center;
		}

		.col-md-4:first-child
		{
			text-align: left;
		}
	}

	.fill-trial .input-forms
	{
		margin: 30px 0 0 0;

		p:before
		{
			display: none;
		}

		.thirty-days-text
		{
			text-align: center;
		}
	}
}

@media (max-width: 767px)
{
	.my-header 
	{
		video, .play-icon
		{
			display: none;
		}

		img
		{
			display: block;
		}
	}

	.new-notebook 
	{
		.triangle-leftcorner
		{
			height: 60%;
		}

		.col-sm-12:nth-child(2)
		{
			margin-bottom: 60px;
		}
	}

	.new-features
	{
		padding: 50px 0 20px 0px;
	}

	.new-features-blocks .col-sm-12
	{
		margin-bottom: 70px;
	}

	.people-about .align-items-center .col:nth-child(-n+3)
	{
		margin-bottom: 40px;
	}

	.fill-trial .input-forms
	{ 
		margin-bottom: 0;
		
		.col-sm-12
		{
			height: 60px;
			margin-bottom: 15px;
		}

		p:before
		{
			display: none;
		}

		.thirty-days-text
		{
			text-align: center;
		}
	}

	.over-1000-text
	{
		margin-bottom: 30px;
	}

	.info-footer
	{
		.col-12:first-child
		{
			text-align: center;
			margin-top: 30px;
		}

		p
		{			
			margin: 0 auto;
		}
	}
	
	header .video-hero 
	{
		background-image: url('../img/bg-header.jpg');
		background-attachment: fixed;
		background-size: cover;
		background-position: right;
	}
}

@media (max-width: 575px)
{
	.new-design .triangle-left-top-corner, .new-design .triangle-right-bottom-corner
	{
		height: 10%;
	}
}

@media (max-width: 530px)
{
	header .text-on-video h1
	{
		font-size: 5rem;
		line-height: 6rem;
	}
}

@media (max-width: 330px)
{
	.info-footer input
	{
		width: 235px;
	}
}